%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%.IDENTIFICATION $Id: template.tex.src,v 1.35 2007/08/24 14:28:04 fsogni Exp $
%.LANGUAGE       TeX, LaTeX
%.ENVIRONMENT    ESOFORM
%.PURPOSE        Template application form for ESO Observing time.
%.AUTHOR         The Esoform Package is maintained by the Visiting 
%                Astronomers Department (VISAS) while the background
%                software is provided by the User Support System (USS)
%                Department.
%
%-----------------------------------------------------------------------
%
%
%                   ESO LA SILLA PARANAL OBSERVATORY
%                   --------------------------------
%                   NORMAL PROGRAMME PHASE 1 TEMPLATE
%                   ---------------------------------
%
%
%
%          PLEASE CHECK THE ESOFORM USERS' MANUAL FOR DETAILED 
%              INFORMATION AND DESCRIPTIONS OF THE MACROS. 
%     (see the file usersmanual.tex provided in the ESOFORM package) 
%
%
%        ====>>>> TO BE SUBMITTED THROUGH WEB UPLOAD  <<<<====
%               (see the Call for Proposals for details)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                      I M P O R T A N T    N O T E
%                      ----------------------------
%
% By submitting this proposal, the Principal Investigator takes full
% responsibility for the content of the proposal, in particular with
% regard to the names of CoI's and the agreement to act in accordance
% with the ESO policy and regulations, should observing time be
% granted.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%
%    - LaTeX *is* sensitive towards upper and lower case letters.
%    - Everything after a `%' character is taken as comments.
%    - DO NOT CHANGE ANY OF THE MACRO NAMES (words beginning with `\')
%    - DO NOT INSERT ANY TEXT OUTSIDE THE PROVIDED MACROS
%

%
%    - All parameters are checked at the verification or submission.
%    - Some parameters are also checked during the pdfLaTeX
%      compilation.  If this is not the case, this is indicated by the
%      phrase
%      "This parameter is NOT checked at the pdfLaTeX compilation."
%

\documentclass{esoform}

% The list of LaTeX definitions of commonly used astronomical symbols
% is already included in the style file common2e.sty (see Table 1 in
% the Users' Manual).  If you have your own macros or definitions,
% please insert them here, between the \documentclass{esoform}
% and the \begin{document} commands.
%
%     PLEASE USE NEITHER YOUR OWN MACROS NOR ANY TEX/LATEX MACROS  
%       IN THE \Title, \Abstract, \PI, \CoI, and \Target MACROS.
%
% WARNING: IT IS THE RESPONSIBILITY OF THE APPLICANTS TO STAY WITHIN THE
% CURRENT BOX LIMITS AND ELIMINATE POTENTIAL OVERFILL/OVERWRITE PROBLEMS 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CONTENTS OF THE FIRST PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 1 ------------------------------------------------------------
%
% You should use this template for period 102Z applications ONLY.
%
% DO NOT EDIT THE MACRO BELOW. 

\Cycle{102Z}

% Type below, within the curly braces {}, the title of your observing
% programme (up to two lines).
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% DO NOT USE ANY TEX/LATEX MACROS IN THE TITLE

\Title{Testing long GRB SNe as a source of $r$-process material in the Universe - the case of GRB~171205A/SN~2017iuk.}
% Type below the numeric code corresponding to the subcategory of your
% programme.

\SubCategoryCode{D5}   

% Please specify the type of programme you are submitting.
% Valid values: DDT

\ProgrammeType{DDT}

%---- BOX 2 ------------------------------------------------------------
%
% Type below a concise abstract of your proposal (up to 9 lines).
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% DO NOT USE ANY TEX/LATEX MACROS IN THE ABSTRACT

\Abstract{The first kilonova ever discovered, the remnant of a binary neutron star merger, has finally provided direct evidence for $r$-process heavy elements production. Recent theoretical work has identified a second channel for this process, the core-collapse supernovae accompanying long GRBs. Given the much larger predicted yield, such channel could be in fact dominant. Moreover, the rapid timescale of GRB production ($\sim \mathrm{Myr}$) explains better than NS mergers the early $r$-process enrichment of some ultra-faint dwarf galaxies, like Reticulum II.

While the early phases of GRB-SNe are powered by ``regular'' Ni decay, the presence of $r$-process elements becomes visible in the NIR, at late epochs ($\gtrsim 300$ days after explosion), when the outer layers have become transparent. Fortunately, one of the closest GRB/SNe every discovered, the once-in-a-decade event SN\,2017iuk, is observable right now, and provides a unique chance to test $r$-process production in these objects.}


%\Abstract{The event that signalled the dawn of a new era of 
%multi-messenger astrophysics, GW170817/AT2017gfo, is the first observed example of a source of $r$-process material 
%in the universe. However, some ultra-faint dwarf galaxies, like Reticulum 
%II, must have been polluted very early in their history by a rare, 
%high-yield source. It may take binary neutron star mergers too long to coalesce to be the source of this early, $r$-process element %enrichment. A recent theoretical development suggests that Ic-BL supernovae
%accompanying Gamma-Ray Bursts could be an additional sources of
%$r$-process elements. Originating from massive stars, such a channel would operate 
%on a sufficiently rapid timescale to be associated especially with 
%low-metallicity environments, and has sufficient $r$-process yields to explain 
%the inferred abundances. Located only 163 Mpc from Earth, the exceptionally
%nearby GRB supernovae, SN2017iuk, is a perfect chance to directly test this suggestion.}



% The delay time for coalecensce of a binary neutron star system simultaneously needs to be sufficiently short ($<$ 100 Myr) compared to the brief timescale over which the stellar population was formed, while the supernova explosions giving birth to the two neutron stars would need to impart them with small natal kicks in order to retain the binary in such a tiny host galaxy. 

%---- BOX 3 ------------------------------------------------------------
%
% Description of the observing run(s) necessary for the completion of
% your programme.  The macro takes nine parameters: run ID, period,
% instrument, time requested, month preference, moon requirement,
% seeing requirement, transparency requirement, and observing mode.
%
% 1. RUN ID
% Valid values: A, B, ..., Z
% Please note that only one run per intrument is allowed for APEX
%
% 2. PERIOD
% Valid values: 102, 103
% Exception: none.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3. INSTRUMENT
% Valid values: ARTEMIS, EFOSC2, ESPRESSO-1UT, FLAMES, FORS2, GRAVITY, HARPS, HAWKI, KMOS, LABOCA, MUSE, NACO, OMEGACAM, PI230, PIONIER, SEPIA, SINFONI, SOFI, SPHERE, ULTRACAM, UVES, VIRCAM, VISIR, XSHOOTER
%
% 4. TIME REQUESTED
% In hours.
% This parameter is NOT checked at the pdfLaTeX compilation.
% 
% 5. MONTH PREFERENCE
% Valid values: oct, nov, dec,
% jan, feb, mar, apr,
% any
%
% 6. MOON REQUIREMENT
% Valid values: d, g, n
%
% 7. SEEING REQUIREMENT
% Valid values: 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, n
%
% 8. TRANSPARENCY REQUIREMENT
% Valid values: CLR, PHO, THN
%
% 9. OBSERVING MODE
% Valid values: s
%
% 10. RUN TYPE
% Valid values: TOO
% Users can specify TOO runs for DDT programmes.
% If the field is left blank a default normal, non-TOO run is assumed.
% If a TOO run is specified the related information must be filled in
% in the \TOORun macro.

\ObservingRun{A}{102}{HAWKI}{1h}{dec, jan}{n}{0.8}{CLR}{s}{}
\ObservingRun{B}{102}{XSHOOTER}{5h}{dec, jan}{n}{0.8}{CLR}{s}{}


% Proprietary time requested.
% Valid values: % 0, 1, 2, 6, 12

\ProprietaryTime{12}

%---- BOX 4 ------------------------------------------------------------
%
% Indicate below the telescope(s) and number of nights/hours already
% awarded to this programme, if any.
% This macro is NOT checked at the pdfLaTeX compilation.

%\AwardedNights{NTT}{4n in 100.B-1234}

% Indicate below the telescope(s) and number of nights/hours still
% necessary, in the future, to complete this programme, if any.
% This macro is NOT checked at the pdfLaTeX compilation.

%\FutureNights{2.2/NTT}{3n/3n}

%---- BOX 5 ------------------------------------------------------------
%
% Take advantage of this box to provide any special remark  (up to three
% lines).
% This macro is NOT checked at the pdfLaTeX compilation.

\SpecialRemarks{

SN\,2017iuk is the third closest GRB-associated SN ever detected -- a once-per-decade event -- and the first detected since X-shooter started operations. This SN is currently fading, and as the theoretical work motivating these observations was published after the P103 submission deadline, a DDT proposal is the only avenue to secure these observations.
Given the scarcity of GRB-SNe at this proximity, this is a unique opportunity to test the suggested origin of a significant fraction of the Galactic $r$-process 
material. 


%Take advantage of this box to provide any special
%  remark using up to three lines
  
  }
  
%---- BOX 6 ------------------------------------------------------------
%
% Please provide the ESO User Portal username for the Principal
% Investigator (PI) in the \PI field.
%
% For the Co-I's (CoI) please fill in the following details:
% First and middle initials, family name, the institute code
% corresponding to their affiliation.
% The corresponding affiliation should be entered for EACH
% Co-I separately in order to ensure the correct details of
% all Co-I's are stored in the ESO database.
% You can find all institute codes listed according to country
% on the following webpage:
% http://www.eso.org/sci/observing/phase1/countryselect.html
%
% For example, if the Co-I's full name is David Alan William Jones,
% his affiliation is the Observatoire de Paris, Site de Paris,
% you should write:
% \CoI{D.A.W.}{Jones}{1588}
% Further examples are shown below.
% DO NOT USE ANY TEX/LATEX MACROS HERE
%
% PLEASE NOTE:
% Due to the way in which the proposal receiver system parses
% the CoI macro, the number of pairs of curly brackets '{}'
% in this macro MUST be strictly equal to 3, i.e., the
% number of parameters of the macro. Accordingly, curly
% brackets should not be used within the parameters (e.g.,
% to protect LaTeX signs).
%
% For instance:
% \CoI{L.}{Ma\c con}{1150}
% \CoI{R.}{Men\'endez}{1098}
% are valid, while
% \CoI{L.}{Ma{\c}con}{1150}
% \CoI{R.}{Men{\'}endez}{1098}
% are not. Unfortunately the receiver does not give an
% explicit error message when such invalid forms are
% used in the CoI macro, but the processing of the proposal
% keeps hanging indefinitely.


\PI{JSELSING}
\CoI{D.}{Watson}{14042}
\CoI{M.}{Killi}{14042}
\CoI{D.}{Malesani}{14042}
\CoI{J.~P.~U.}{Fynbo}{14042}
\CoI{J.}{Bolmer}{1261}
\CoI{P.}{Schady}{1496}
\CoI{D. A.}{Kann}{1392}
\CoI{L.}{Izzo}{1392}
\CoI{D.~M.}{Siegel}{1215}
\CoI{J.}{Barnes}{1213}
\CoI{B.}{Metzger}{1214}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE TWO PAGES OF THE SCIENTIFIC DESCRIPTION AND FIGURES %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 7 ------------------------------------------------------------
%
%               THIS DESCRIPTION IS RESTRICTED TO TWO PAGES 
%
%   THE RELATIVE LENGTHS OF EACH OF THESE SECTIONS ARE VARIABLE,
%   BUT THEIR SUM (INCLUDING FIGURES & REFS.) IS RESTRICTED TO TWO PAGES
%
% All macros in this box are NOT checked at the pdfLaTeX compilation.

\ScientificRationale{
%Scientific rationale: scientific background of
%  the project, pertinent references; previous work plus justification
%  for present proposal.

The origin of the metals, up to the iron peak group, is well explained by thermonuclear burning, inside stars. Heavier elements, however, are thought to originate via neutron capture, and subsequent $\beta$-decay. The site where such process occurs, however, is still debated. 

\vspace{2mm}

The fading UV/optical/IR counterpart, AT2017gfo (Abbott et al. 2017 ApJl 848, L12), to the gravitational waves from the binary neutron star (BNS) merger GW170817 (Abbott et al. 2017,  Phys. Rev. Lett. 119, 161101) matched theoretical predictions for the signature of the radioactive decay of freshly synthesised $r$-process nuclei.  In particular, the late-time IR emission from the event was interpreted as evidence for the production of heavy lanthanide nuclei.  Based on the inferred yield of $r$-process elements in this single event, and the BNS rate now measured by LIGO, BNS mergers are likely a major source of $r$-process nuclei in the Galaxy (e.g.~Kasen, Metzger, Barnes et al., Nature, 551, 80).  However, given a single event the uncertainties on this estimate remain large and there is still room for other sources to contribute, or even dominate, the Galactic $r$-process budget.  Indeed, the requirement for prompt $r$-process enrichment in ultra-faint dwarf galaxies (Ji et al. 2016 Nature, 531, 610) and in carbon-enhanced metal-poor stars (e.g.~Safarzadeh et al., arXiv:1812.02779) poses a challenge for a BNS scenario, as there may not be sufficient BNS mergers occurring in the required short time scales. In early stages of galaxy evolution, there thus appears to be a need for an additional source of $r$-process material, which has been suggested to
be a rare subtype of supernovae (e.g.~C\^ot\'e et al. 2018 arXiv:1809.03525).

\vspace{2mm}

Similar physical conditions as those present during BNS mergers occur in other astrophysical environments, particularly the collapse of massive rotating stars (``collapsars"), the central engines of long-duration gamma-ray bursts.  Recently, Siegel et al. 2018 (arXiv:1810.00098) proposed that black hole accretion disk outflows formed in collapsars may give rise to $r$-process nucleosynthesis in a similar manner to BNS mergers. The key, novel ingredient in this model is the self-consistent treatment of proton/electron nuclear interactions, leading to formation of free neutrons, which enables a significantly enhancement of $r$-process production. Despite the lower rate of collapsars, compared to BNS mergers, the mass in the accretion disk is much higher, thus likely making them an important $r$-process site. However, unlike in BNS mergers, in collapsars the $r$-process material would be deeply embedded behind the bulk of the supernova ejecta, revealing its presence only at late times once the (normal composition) outer material becomes transparent.  By observing a GRB supernova at late times, several months after the explosion, we propose to search for the hallmark NIR signatures of $r$-process nucleosynthesis in collapsars. Note that collapsars still produce large amounts of $^{56}\mathrm{Ni}$, which powers the early epochs of the light curve. $r$-process elements are likely confined to the inner regions, closer to the accretion disk, deeply embedded inside the ejecta. Their signatures can therefore only appear once the surrounding material has become transparent, $\sim 100$s of days after the explosion.

\vspace{2mm}

GRB171205A/SN2017iuk at $z = 0.0368$ is a $\sim 380$ days old, very nearby long-duration GRB with an accompanying SN (D'Elia et al. 2018, arXiv: 1810.03339). The direct detection of jet
cocoon signatures in the early spectra (Izzo et al. 2018, Nature, in press) makes this SN a perfect candidate to test the
model by Siegel et al. In particualr, SN2017iuk is the third nearest GRB/SN discovered after SN1998bw and 2006aj (Cano et al. 2017, Advances
in Astronomy, 8929054) and must thus be regarded as a "once-in-a-decade"
chance to test the suggest model and to observe the late-time evolution
of GRB/SNe. 


%\vspace{3mm}



%First localised in gravitational waves (Abbott et al. 2017,  Phys. Rev.
%Lett. 119, 161101), the binary neutron
%star merger was observed intensely in the entire electromagnetic
%spectrum from radio to gamma-rays (Abbott et al. 2017 ApJl 848, L12). From multi-wavelength
%imaging (Villar et al. 2017 ApJ 851 21) and spectroscopy covering the
%entire atmospheric transmission window (Smartt et al. 2017 Nat. 551 75,
%Pian et al. 2017 Nat. 551 67), constraints have been placed on the
%composition of the emitting material. Based on a comparison between the
%theoretical brightness as a function of ejecta mass and the observed
%luminosity of the kilonova, the ejecta mass can be inferred. Assuming a
%composition of the ejecta and using an estimated neutron star merger
%rate as a function of time, it estimated that neutron star mergers could
%potentially be the primary source of $r$-process elements in the
%universe (Chornock et al. 2017, ApJL 848 2, Cowperthwaite et al. 2017,
%ApJL 848 2). The primary evidence for the ejecta being dominated by
%heavy $r$-process elements primarily stems from the qualitative
%agreement between the light curve evolution and spectroscopic evolution,
%as compared with theoretically synthesised models (Kasen et al. 2017 Nat
%551; Tanaka et al. 2017; Metzger 2017 LRR 20 3). Attempts have been made
%to spectroscopically identify single elements (Smartt et al. 2017),
%where transitions from Cs\,\textsc{i} and Te\,\textsc{i} are suggested
%to cause observed spectroscopic absorption features. This identification
%is, however, still not confirmed and the suggested elements are likely
%not the cause of the observed absorption features (Watson et al.,
%submitted to Nature). One of the reasons for the absence of clear spectral
%identifications is the inadequacy of available the atomic data of the
%heaviest elements (Barnes \& Kasen 2013 ApJ 775 18), which causes the
%spectral modelling to rely on synthetic line-list, known to be
%discrepant compared to measured line strengths (Waxman et al. 2018, 481,
%3, 3423). As a consequence, the existence of $r$-process material in the
%neutron star merger of AT2017gfo must still be considered
%circumstantial, until direct spectroscopic identification of single
%elements are performed.


}

\ImmediateObjective{
%Immediate objective of the proposal: state what is
%actually going to be observed and what shall be extracted from the
%observations, so that the feasibility becomes clear.

We here propose to observe the evolution of GRB171205A/SN2017iuk, $\sim$
1 year after the explosion. Our primary science goal is to test the
suggestion that GRB-SNe are an important source of $r$-process elements. This is possible due to the near-infrared excess emission in the late phases, predicted by the presence of $r$-process enriched ejecta. As a useful byproduct, we will also get the chance to secure observations of the late nebular phase of the most nearby GRB-SNe. The observations will, independently of the presence of $r$-process material in the ejecta, allow us to derive constraints on the composition, kinematics and geometry of this very rare sub-type of supernovae.

\vspace{2mm}

The observations will consist of $J$-band imaging in the near-infrared to put
constraints on the light-curve brightness in the region where the $r$-process dominated spectrum of the kilonova, AT2017gfo, was the brightest. The accurate determination of the flux density will allow direct comparison with models. Spectroscopy is required to simultaneously search for the presence of optically thin lines, that have become transparent through the $^{56}\mathrm{Ni}$ powered part of the emission. The appearance of the SN, at this time, allows us to constrain the
possible amount of the $r$-process element powering, which is one of the
key observable predictions of the theoretical models.

% \vspace{3mm}
% 
% The theoretically predicted spectroscopic appearance of the $r$-process
% powered transient associated with a long GRB is based on synthetic
% atomic data, and this appearance is therefore mainly meant to reproduce
% a qualitative between the theoretical spectra and the observed ones. The
% observed spectra will then serve as a benchmark going forward, also for
% the theoretical modelling of these types of transients.

\vspace{2mm}

SN2017iuk has just become observable again, but is fading. Based on the
extrapolated light curve from Siegel et al. (2018), it will be brightest
in the near-infrared. The prospect of detecting
nebular emission from $r$-process elements, provides a
tantalising opportunity to find the first direct, spectroscopic evidence
for the production site of the alternative channel for the production of the Galactic $r$-process material.
}

%
%---- THE SECOND PAGE OF THE SCIENCE CASE CAN INCLUDE FIGURES ----------
%
% Up to ONE page of figures can be added to your proposal.
% The text and figures of the scientific description must not
% exceed TWO pages in total.
% If you use color figures, do make sure that they are still readable
% if printed in black and white. Figures must be in PDF or JPEG format.


\MakePicture{spec_1_inset}{angle=0,width=14.0cm}

\MakeCaption{\vspace{-0.7cm} Fig.~1: Comparison between the observed spectrum of GRB171205A/SN2017iuk and the theoretically derived spectra. The left panel shows the spectrum of SN2017iuk 46 days after explosion where synthetic photometry has been overplotted. The right panel shows part of Fig. 3 from Siegel et al. (2018), where the synthetic spectra are shown for two cases (disk wind vs MHD SN) for the mixing of $r$-process elements among the ejecta. Already, the detection of a significant optical component in the observed spectra, indicates that any synthesised $r$-process material is not significantly mixed with the outer layers in SN2017iuk. Late-time spectroscopy will allow constraints on the presence of $r$-process lines. The inset shows the detection image of GRB171205A/SN2017iuk from Izzo et al. (2018).}

\MakePicture{light3}{angle=0,width=14.0cm}
\MakeCaption{\vspace{-0.7cm} Fig.~2: Comparison between the light curve of SN2017iuk and the model from Siegel et al. (2018). On the left panel is the light curve based on the synthetic photometry of the spectra, derived by integrating the spectra over the passbands used in the theoretical models. The right panel shows the theoretical light curve from Fig. 3 in Siegel et al. (2018). Generally, the observed light curve of SN2017iuk is bluer than what is predicted by the model in which any freshly synthesised $r$-process material is mixed with the $^{56}\mathrm{Ni}$ (dashed lines), as also suggested by the spectra (Fig. 1). The solid lines show models with more deeply embedded $r$-process material and are in better agreement with the currently available data.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE PAGE OF TECHNICAL JUSTIFICATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 8 ------------------------------------------------------------
%
% Provide below a careful justification of the requested lunar phase
% and of the requested number of nights or hours.  
% All macros in this box are NOT checked at the pdfLaTeX compilation.

\WhyLunarPhase{
%	Provide here a careful justification of the requested
  %lunar phase.
These are ToO observations primarily targeting the near-infrared, and thus the
lunar phase is not important. 
}

\WhyNights{
%	Provide here a careful justification  of the requested
%  number of nights or hours.  ESO Exposure Time Calculators exist for
%  all Paranal and La Silla instruments and are available at
%  the following web address: http://www.eso.org/observing/etc.
%  Links to exposure time calculators for APEX instrumentation 
%  can be found in Sections 7.1 and 7.2 in the Call for Proposals.
\newline
{\bf HAWK-I imaging:} 
To calculate the required exposure time we use the HAWK-I Exposure Time
Calculator Infrared Imaging Mode Version P103.3. Based on the
extrapolated light-curve, the
transient is expected to be around $J \sim 24 $~AB mag. In order for us to
confidently reject or confirm the model, a $\sim 10 \sigma$ detection is
required and for that we need 2000 s exposure, which including overhead
totals 1 hr. 

{\bf X-shooter spectroscopy:} 
Similarly, we use the X-SHOOTER Exposure Time Calculator Version
P103.3. As predicted by Siegel et al. (2018), the features we are
looking for likely have a velocity comparable to the features in
AT2017gfo. As the input spectrum, we therefore use the kilonova
spectrum of AT2017gfo after 10.5 days, to get a spectrum dominated by
near-infrared features. In 9600 s, we can get a S/N of 1 per spectral
bin across the emission features. Because of the expected width of the
features, we can bin the spectrum by close to 100 pixel elements, thus
ensuring a S/N $\sim 10$ over any potential line. This
will allow us to identify them, if they are there, but otherwise exclude
their presence at high significance. Including the overhead for the
X-shooter observations result in 4 hr required to reach our
science benchmark goal. These observations, will be spread over 4 OBs, each lasting $\sim$ 1 hour.

Because we are interested in near-infrared spectral features, we additionally require the best possible telluric correction. The target itself will be too faint to use for direct telluric correction, and we therefore specifically ask for a telluric stardard star observation, taken immediately after each of the target OBs. We need 4 telluric OBs to match the science OBs, which accounting for overhead and 10 s telluric nodding observations amounts to $\sim 15$ minutes per OB. We therefore ask for 1 additional hr to ensure the best possible telluric correction. 

The total required time on X-shooter is thus 5 hours, including overhead. 
}

\TelescopeJustification{
	
%Justification for the use of the selected
% telescope (e.g., VLT, NTT, etc...)  with respect to other available
%alternatives.

 At the magnitudes we are probing, an 8-m class telescope is needed and
 X-shooter is by far the best instrument to carry out near-infrared
 spectroscopy to look for emission lines. As the lines we are looking
 for are potentially of unknown origin and wavelength position, we need
 the coverage provided by X-shooter to adequately cover the region of
 interest. At these magnitudes, only the VLT has the necessary
 sensitivity to provide good signal-to-noise observations that are
 necessary to reach our science goals. In fact, SN2017iuk is the first
 GRB/SN close enough that these observations can be performed, since
 when X-shooter has become operational on the VLT.


}

\DDTJustification{
	%Justification of the need for DDT. 
The theoretical model that implicates GRB-SNe in the production of the
$r$-process elements did not appear in the literature until after the
P102 ESO proposal deadline and therefore it was not possible for us to
apply for time to test this model in regular time. SN2017iuk is a
once-in-a-decade chance to test this model as the close GRB-SNe are very
rare. However our target is fading, therefore this will be the only chance in
the foreseeable future to look for the formation of $r$-process elements
in GRB-SNe.

Some of us are members of the ``Stargate'' gamma-ray burst program
(PI N.\ Tanvir). We remark that these observations are completely
outside the scope of that program, both in terms of science case
and of allocated time.

}

% Please specify the type of calibrations needed.
% Valid values: standard, special
% In case of special calibration the second parameter specifies them

%\Calibrations{special}{Adopt a special calibration}
\Calibrations{standard}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PAGE OF BOXES 10-11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 9 -- Use of ESO Facilities --------------------------------
% 
% Use of the ESO facilities during the last 2 years (4 observing
% periods) and description of the status of the obtained data.
% This macro is NOT checked at the pdfLaTeX compilation.

\LastObservationRemark{

099.D-0382(A) (PI Pian), 099.D-0622(C) (PI D'Avanzo):
X-shooter programme that obtained the first spectra of the kilonova,
AT2017gfo. These observation defines the spectroscopic appearance of
this completely new type of transient and is published in Nature (Pian
et al. 2017). 

	\smallskip\noindent

099.A-0801(A) (PI Selsing):
This programme covered the follow-up of gravitationally lensed SNe
discovered in the RELICS survey. Only one suitable candidate was
identified (RLC16Nim), for which this programme provided a redshift
(Rodney et al. in prep).

\smallskip\noindent

1102.D-0353, 102.D-0353, 0102.D-0348: The ENGRAVE programme (the first ToO large program awarded in over a decade), devoted to study counterparts of gravitational wave sources. Several of us are key members of the collaboration. The PI (Selsing) is the ENGRAVE X-shooter instrument specialist, Co-I Izzo is FORS2 specialist, Co-I Malesani is part of the executive committee.

\smallskip\noindent


0100.D-0649, 0101.D-0648, 0102.D-0662 (PI Tanvir):
Currently active programme and its predecessors to observe optical counterparts of GRBs. Has resulted in numerous publications, including the sample presentation paper by Selsing et al. 2018 (arXiv:1802.07727), as well as Selsing et al. (2018, A\&A, 616, A48).


%Report on the use of the ESO facilities during
%the last 2 years (4 observing periods). Describe the status of the
%data obtained and the scientific output generated.

}

%---- BOX 9a -- ESO Archive ------------------------------------------
%
% Are the data requested in this proposal in the ESO Archive
% (http://archive.eso.org)? If yes, explain the need for new data.
% This macro is NOT checked at the pdfLaTeX compilation.

\RequestedDataRemark{This is a proposal for a fading transient. The data requested are not in the archive. We already have 7 epochs of X-shooter spectra, covering the first months, however the very late-time evolution is the most constraining for the amount of deeply embedded $r$-process material. 


}
%
%---- BOX 9b -- ESO GTO/Public Survey Programme Duplications---------
%
% If any of the targets/regions in ongoing GTO Programmes and/or
% Public Surveys are being duplicated here, please explain why.


\RequestedDuplicateRemark{
There is no duplication of targets/regions covered
by ongoing GTO and/or Public Survey programmes.
}

%
%---- BOX 10 ------ Applicant(s) publications ---------------------
%
% Applicant's publications related to the subject of this proposal
% during the past two years.  Use the simplified abbreviations for
% references as in A&A.  Separate each reference with the following
% usual LaTex command: \smallskip\\
%   
%   Name1 A., Name2 B., 2001, ApJ, 518, 567: Title of article1
%   \smallskip\\
%   Name3 A., Name4 B., 2002, A\&A, 388, 17: Title of article2
%   \smallskip\\
%   Name5 A. et al., 2002, AJ, 118, 1567: Title of article3
%
% This macro is NOT checked at the pdfLaTeX compilation.

\Publications{
	
J. Selsing et al., 2018 accepted for publication in A\&A(arXiv:1802.07727): {\em ``The X-shooter GRB afterglow legacy sample (XS-GRB)''} \smallskip \\ 
J. Selsing et al., 2018 A\&A, 616, A48: {\em ``The host galaxy of the short GRB111117A at z=2.211: impact on the short GRB redshift distribution and progenitor channels''} \smallskip \\ 
L. Izzo et al., 2018 accepted for publication in Nature: {\em ``Jet cocoon signatures in the early spectra of a gamma-ray burst/supernova''} \smallskip \\ 
Watson et al., 2018 submitted for publication in Nature: {\em ``Discovery of neutron-capture elements in a neutron star merger'} \smallskip \\ 
B.P. Abbott et al., 2017 ApJL, 848, 12: {\em ``Multi-messenger Observations of a Binary Neutron Star Merger''} \smallskip \\
E. Pian et al., 2017 Nature, 551, 67: {\em ``Spectroscopic identification of r-process nucleosynthesis in a double neutron-star merger''} \smallskip  \\
J. Anderson et al., 2018 A\&A, 620, A67: {\em ``A nearby superluminous supernova with a long pre-maximum ’plateau’ and strong C ii features''} \smallskip  \\
B. D. Metzger, 2017, Living Rev Relativ 20, 3. {\em ``Kilonovae''}  \smallskip  \\
Siegel et al., 2018, arXiv:1810.00098. {\em ``The neutron star merger GW170817 points to collapsars as the main r-process source''} \smallskip  \\
J. Barnes et al., 2018, ApJ, 860, 38. {\em ``A GRB and Broad-lined Type Ic Supernova from a Single Central Engine''}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE PAGE OF THE TARGET/FIELD LIST %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 11 -----------------------------------------------------------
%
% Complete list of targets/fields requested.  The macro takes nine 
% parameters: run ID, Target/Field Name, RA, Dec, Time on Target, Magnitude, 
% Diameter, Additional Information, Reference Star.
%
% 1. RUN ID
% Valid values: run IDs specified in BOX 3
%
% 2. TARGET/FIELD NAME
%
% 3. RA (J2000)
% Format: hh mm ss.f
% Use 00 00 00 for unknown coordinates
% This parameter is NOT checked at the pdfLaTeX compilation.
% 
% 4. Dec (J2000)
% Format: dd mm ss
% Use 00 00 00 for unknown coordinates
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 5. TIME ON TARGET
% Format: hours (overheads and calibration included)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 6. MAGNITUDE
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 7. ANGULAR DIAMETER
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 8. ADDITIONAL INFORMATION
% Any relevant additional information may be inserted here.
% For APEX runs, the requested PWV and the acceptable LST range
%     MUST be specified here for each target. 
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 9. REFERENCE STAR ID
% See Users' Manual.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% Long lists of targets will continue on the last page of the
% proposal.
%
% DO NOT USE ANY TEX/LATEX MACROS FOR THE TARGETS

\Target{A}{SN2017iuk}{11 09 39.55}{-12 35 17.9}{1}{J=24}{}{Superposed on a spiral galaxy}{}
\Target{B}{SN2017iuk}{11 09 39.55}{-12 35 17.9}{5}{J=24}{}{Superposed on a spiral galaxy}{}
%\Target{B}{NGC 253}{00 47 33.1}{-25 17 17.8}{4}{8}{}{Seyfert gal.}{}


% Use TargetNotes to include any comments that apply to several or all
% of your targets.
% This macro is NOT checked at the pdfLaTeX compilation.

\TargetNotes{All the time will be used to observe the fading SN2017iuk.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TWO PAGES OF SCHEDULING REQUIREMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 12 -----------------------------------------------------------
%

% Uncomment the following line if the proposal involves time-critical
% observations, or observations to be performed at specific time
% intervals. Please leave these brackets blank. Details of time
% constraints can be entered in Special Remarks and using the
% other flags in Box 13.

%\HasTimingConstraints{}

% 1. RUN SPLITTING, FOR A GIVEN ESO TELESCOPE (Visitor Mode only)
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: run splitting requested for sub-runs
% This parameter is NOT checked at the pdfLaTeX compilation.

%\RunSplitting{B}{2,10s,2,20w,2}
%\RunSplitting{C}{2,10s,2,20w,2,15s,4H2}

% 2. LINK FOR COORDINATED OBSERVATIONS BETWEEN DIFFERENT RUNS.
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: relationship
% Valid value: after, simultaneous
%
% 3rd argument: run ID
% Valid values: run IDs specified in BOX 3

%\Link{B}{after}{A}{2}
%\Link{C}{after}{B}{}
%\Link{E}{simultaneous}{F}{}


% 3. UNSUITABLE PERIOD(S) OF TIME
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: starting date for the unsuitable time
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: ending date for the unsuitable time
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.

%\UnsuitableTimes{A}{15-jan-19}{18-jan-19}{Insert reason here}
%\UnsuitableTimes{B}{15-jan-19}{18-jan-19}{Insert reason here}

%
%---- BOX 12 contd.. -- Scheduling Requirements
%

% SPECIFIC DATE(S) FOR TIME-CRITICAL OBSERVATIONS
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: starting date for the critical period
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: ending date for the critical period
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.

%\TimeCritical{A}{12-nov-18}{14-nov-18}{insert reason for time-critical observations.}
%\TimeCritical{B}{12-nov-18}{14-nov-18}{insert reason for time-critical observations.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 14 -----------------------------------------------------------
%
% INSTRUMENT CONFIGURATIONS:
%
% Uncomment only the lines related to instrument configuration(s)
% needed for the acquisition of your planned observations.
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: instrument
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: mode
% This parameter is NOT checked at the pdfLaTeX compilation.
% Please note that RRM mode is only available for some specific
% instrument configurations.
%
% 4th argument: additional information
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% All parameters are mandatory and cannot be empty. Do NOT specify
% Instrument Configurations for alternative runs.

% Examples (to be commented or deleted)

%\INSconfig{A}{FORS2}{Detector}{MIT}
%\INSconfig{A}{FORS2}{IMG}{ESO filters: provide list HERE}
%\INSconfig{B}{XSHOOTER}{SLT}{readout UVB,readout VIS,readout NIR}
%\INSconfig{C}{EFOSC2}{Imaging-filters}{EFOSC2 filters: provide list here}
%\INSconfig{D}{NACO}{IMG 54 mas/px VIS-WFS}{provide list of filters HERE}
%\INSconfig{E}{XSHOOTER}{SLT}{readout UVB,readout VIS,readout NIR}
%\INSconfig{F}{XSHOOTER}{SLT}{readout UVB,readout VIS,readout NIR}
%
% Real list of instrument configurations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paranal
%
%-----------------------------------------------------------------------
%---- NAOS/CONICA at the VLT-UT1 (ANTU)  -------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{NACO}{PRE-IMG}{provide list of filters HERE}
%
% Specify the NGS name, distance from target and magnitude  
%(Vmag preferred, otherwise Rmag) in the target list,
% and uncomment the following line
%\INSconfig{}{NACO}{NGS}{-}
%
%\INSconfig{}{NACO}{Special Cal}{Select if you have special calibrations}
%\INSconfig{}{NACO}{Pupil Track}{Select if you need pupil tracking mode}
%\INSconfig{}{NACO}{Cube}{Select if you need cube mode}
%
%\INSconfig{}{NACO}{SAM VIS-WFS}{Provide list of masks and filters HERE}
%\INSconfig{}{NACO}{SAM IR-WFS}{Provide list of masks and filters HERE}
%\INSconfig{}{NACO}{SAMPol VIS-WFS}{Provide list of masks and filters HERE}
%\INSconfig{}{NACO}{SAMPol IR-WFS}{Provide list of masks and filters HERE}
%
%\INSconfig{}{NACO}{IMG 54 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{IMG 27 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{IMG 13 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{IMG 54 mas/px VIS-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{IMG 27 mas/px VIS-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{IMG 13 mas/px VIS-WFS}{provide list of filters HERE}
%
%\INSconfig{}{NACO}{CORONA AGPM VIS-WFS}{provide list of filters (L',NB-3.74,NB-4.05) HERE}
%\INSconfig{}{NACO}{CORONA AGPM IR-WFS}{provide list of filters (L',NB-3.74,NB-4.05) HERE}
%
%\INSconfig{}{NACO}{POL 54 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{POL 27 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{POL 13 mas/px IR-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{POL 54 mas/px VIS-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{POL 27 mas/px VIS-WFS}{provide list of filters HERE}
%\INSconfig{}{NACO}{POL 13 mas/px VIS-WFS}{provide list of filters HERE}
%
%-----------------------------------------------------------------------
%---- FORS2 at the VLT-UT1 (ANTU) --------------------------------------
%-----------------------------------------------------------------------
%
%If you require the E2V (Blue) detector uncomment the following line
%\INSconfig{}{FORS2}{Detector}{E2V}
%
%If you require the MIT (RED) detector uncomment the following line
%\INSconfig{}{FORS2}{Detector}{MIT}
%
% If you require the High-Resolution  collimator uncomment the following line
%\INSconfig{}{FORS2}{collimator}{HR}
%
% Uncomment the line(s) corresponding to the imaging mode(s) you require and
% provide the list of filters needed  for your observations:
%
%\INSconfig{}{FORS2}{PRE-IMG}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IMG}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IMG}{User's own filters (to be described in text)}
%\INSconfig{}{FORS2}{IPOL}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IPOL}{User's own filters (to be described in text)}
%
% Uncomment the line(s) corresponding to the spectroscopic mode(s) you require and
% provide the list of grism+filter combination needed  for your observations:
%
%\INSconfig{}{FORS2}{LSS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{MOS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{PMOS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{MXU}{Provide list of grism+filter combinations HERE}
%
% Uncomment the following line for Rapid Response Mode observations
%
%\INSconfig{}{FORS2}{RRM}{yes}
%
% Uncomment the following line for use of the Virtual Image Slicer
%\INSconfig{}{FORS2}{Virtual Image Slicer}{VM only}
%
%-----------------------------------------------------------------------
%---- KMOS at the VLT-UT1 (ANTU) ---------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{KMOS}{IFU}{provide list of settings (IZ, YJ, H, K, HK) here} 
%
%-----------------------------------------------------------------------
%---- FLAMES at the VLT-UT2 (KUEYEN) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{FLAMES}{UVES}{Specify the UVES setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-MEDUSA}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-IFU}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-ARGUS}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-MEDUSA}{Specify the UVES and
%GIRAFFE setups below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-IFU}{Specify the UVES and
%GIRAFFE setups below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-ARGUS}{Specify the UVES and
%GIRAFFe setups below}
%
% If you have selected UVES, either standalone or in combined mode,
% please specify the UVES standard setup(s) to be used
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 520}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 580}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 580 + simultaneous calibration}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 860}
%
%\INSconfig{}{FLAMES}{GIRAFFE}{fast readout mode 625kHz VM only}
%\INSconfig{}{FLAMES}{GIRAFFE}{slow readout mode 50kHz VM only}
%
% If you have selected GIRAFFE, either standalone or in combined mode
% please specify the GIRAFFE standard setups(s) to be used
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR01 379.0}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR02 395.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR03 412.4}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR04 429.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR05 447.1 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR05 447.1 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR06 465.6}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR07 484.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR07 484.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR08 504.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR09 525.8 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR09 525.8 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR10 548.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR11 572.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR12 599.3}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR13 627.3}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR14 651.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR14 651.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR15 665.0}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR15 679.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR16 710.5}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR17 737.0 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR17 737.0 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR18 769.1}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR19 805.3 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR19 805.3 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR20 836.6 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR20 836.6 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR21 875.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR22 920.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR22 920.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR01 385.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR02 427.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR03 479.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR04 543.1}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR05 614.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR06 682.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR07 773.4}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR08 881.7}
%
%\INSconfig{}{FLAMES}{GIRAFFE}{fast readout mode 625kHz VM only}
%
%-----------------------------------------------------------------------
%---- X-SHOOTER at the VLT-UT2 (KUEYEN)
%-----------------------------------------------------------------------
%
%\INSconfig{}{XSHOOTER}{300-2500nm}{SLT}
%\INSconfig{}{XSHOOTER}{300-2500nm}{IFU}
%
\INSconfig{B}{XSHOOTER}{300-2500nm}{SLT}
% Slits (SLT only):
%
%UVB arm, available slits in arcsec: 0.5, 0.8, 1.0, 1.3, 1.6, 5.0
%VIS arm, available slits in arcsec: 0.4, 0.7, 0.9, 1.2, 1.5, 5.0 
%NIR arm, available slits in arcsec: 0.4, 0.6, 0.6JH, 0.9, 0.9JH, 1.2, 5.0
%  The 0.6JH and 0.9JH include a stray light K-band blocking filter
%  that allow sky limited studies in J and H bands.
%
%The slits for IFU  are fixed and do not need to be mentioned here.
%
% Replace SLIT-UVB, SLIT-VIS, SLIT-NIR with the choice of the slits:
%\INSconfig{}{XSHOOTER}{SLT}{SLIT-UVB,SLIT-VIS,SLIT-NIR}
%
\INSconfig{B}{XSHOOTER}{SLT}{1.0,0.9,0.9JH}
% Detector readout mode:
%
% UVB and VIS arms: available readout modes and binning:
% 100k-1x1, 100k-1x2, 100k-2x2, 400k-1x1, 400k-1x2, 400k-2x2
% The NIR readout mode is fixed  to NDR.
%
%\INSconfig{}{XSHOOTER}{IFU}{readout UVB,readout VIS,readout NIR}
%\INSconfig{}{XSHOOTER}{SLT}{readout UVB,readout VIS,readout NIR}
%
\INSconfig{B}{XSHOOTER}{SLT}{100k-1x2,100k-1x2 VIS,NDR}
% Imaging mode 
% replace 'list of filters' by the actual filters you wish to use among:
% U, B, V, R, I, Uprime, Gprime, Rprime, Iprime, Zprime
% Please note that the imaging mode can only be used in combination with slit or IFU observations
%\INSconfig{}{XSHOOTER}{IMG}{list of filters}
%
%\INSconfig{}{XSHOOTER}{RRM}{yes}
%
% Uncomment the following line for use of the Virtual Image Slicer
%\INSconfig{}{XSHOOTER}{Virtual Image Slicer}{VM only}
%
%-----------------------------------------------------------------------
%---- UVES at the VLT-UT2 (KUEYEN) -------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{UVES}{BLUE}{Standard setting: 346}
%\INSconfig{}{UVES}{BLUE}{Standard setting: 437}
%\INSconfig{}{UVES}{BLUE}{Non-std setting: provide central wavelength  HERE}
%
%\INSconfig{}{UVES}{RED}{Standard setting: 520}
%\INSconfig{}{UVES}{RED}{Standard setting: 580}
%\INSconfig{}{UVES}{RED}{Standard setting: 600}
%\INSconfig{}{UVES}{RED}{Iodine cell standard setting: 600}
%\INSconfig{}{UVES}{RED}{Standard setting: 860}
%\INSconfig{}{UVES}{RED}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 346+580}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 390+564}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 346+564}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 390+580}
%\INSconfig{}{UVES}{DIC-1}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 437+860}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 346+860}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 390+860}
%
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 437+760}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 346+760}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 390+760}
%\INSconfig{}{UVES}{DIC-2}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{Field Derotation}{yes}
%\INSconfig{}{UVES}{Image slicer-1}{yes}
%\INSconfig{}{UVES}{Image slicer-2}{yes}
%\INSconfig{}{UVES}{Image slicer-3}{yes}
%\INSconfig{}{UVES}{Iodine cell}{yes}
%\INSconfig{}{UVES}{Longslit Filters}{Provide list of filters HERE}
%
%\INSconfig{}{UVES}{RRM}{yes}
%
% Uncomment the following line for use of the Virtual Image Slicer
%\INSconfig{}{UVES}{Virtual Image Slicer}{VM only}
%
%-----------------------------------------------------------------------
%---- SPHERE at the VLT-UT3 (MELIPAL) -----------------------------------
%-----------------------------------------------------------------------
%
% Pupil or field tracking?
% Mode choices: IRDIS-CI, IRDIS-DBI, 
%               IRDIFS, IRDIFS-EXT, 
%               ZIMPOL-I
%               (Not relevant for IRDIS-DPI, IRDIS-LSS, ZIMPOL-P1 or ZIMPOL-P2)
%--------------------
% IRDIFS: 
% Coronagraph combination choices:
%   IRDIFS:     None, N-ALC-YJH-S, N-ALC-YJH-L, N-CLC-SW-L, N-SAM-7H
%   IRDIFS-EXT: None, N-ALC-YJH-S, N-ALC-YJH-L, N-ALC-Ks, N-SAM-7H
% Filter choices for IRDIS in IRDIFS mode
%   IRDIFS:     DB-H23, DB-ND23, DB-H34, BB-H
%   IRDIFS-EXT: DB-K12, BB-Ks
%---------------------
% IRDIS imaging (alone):
% Coronagraph combination choices for IRDIS imaging modes (see UM for details)
%   IRDIS-CI, IRDIS-DPI:  
%              None, N-ALC-Y, N-ALC-YJ-S, N-ALC-YJ-L, N-ALC-YJH-S, 
%                    N-ALC-YJH-L, N-ALC-Ks, N-SAM-7H
%   IRDIS-DBI: None, N-ALC-Y, N-ALC-YJ-S, N-ALC-YJ-L, N-ALC-YJH-S, 
%                    N-ALC-YJH-L, N-ALC-Ks, N-SAM-7H
% Filter choices:
%   IRDIS-CI, IRDIS-DPI: 
%              BB-Y, BB-J, BB-H, BB-Ks, NB-Hel, NB-CntJ, NB-CntH,
%              NB-CntK1, NB-BrG, NB-CntK2, NB-PaB, NB-FeII, NB-H2, NB-CO
%   IRDIS-DBI: DB-Y23, DB-J23, DB-H23, DB-NDH23,  DB-H34, DB-K12 
%---------------------
% IRDIS spectroscopy:
% Coronagraphic slit/grism combinations for IRDIS-LSS:
%   IRDIS-LSS: N-S-LR-WL, N-S-MR-WL, 
%              N_S_APO_LR_WL, N_S_APO_MR_WL, N_S_APO_MR_NL
%---------------------
% ZIMPOL imaging: 
% Coronagraph choices:
%   ZIMPOL-I: None, V-CLC-M-WF, V-CLC-M-NF, V-CLC-L-WF, V-CLC-XL-WF, V-SAM-7H
% Filter choices:
%   ZIMPOL-I: RI, R-PRIM, I-PRIM, V, V-S, V-L, N-R, 730-NB, N-I, I-L,
%             KI,  TiO-717, CH4-727, Cnt748, Cnt820, HeI, OI-630,
%             CntHa, B-Ha, N-Ha, Ha-NB
%--------------------
% ZIMPOL polarimetry:
% Coronagraph choices:
%    ZIMPOL-P1: None, V-CLC-S-WF, V-CLC-M-WF, V-CLC-L-WF, V-CLC-XL-WF, V-CLC-MT-WF
%    ZIMPOL-P2: None, V-CLC-S-WF, V-CLC-M-WF, V-CLC-L-WF, V-CLC-XL-WF, V-CLC-MT-WF
% Filter choices:
%    ZIMPOL-P1: RI, R-PRIM, I-PRIM, V, N-R, N-I, KI, TiO-717, 
%               CH4-727, Cnt748, Cnt820, CntHa, N-Ha, B-Ha     
%    ZIMPOL-P2: RI, R-PRIM, I-PRIM, V, N-R, N-I, KI, TiO-717, 
%               CH4-727, Cnt748, Cnt820, CntHa, N-Ha, B-Ha 
% Readout mode choice for ZIMPOL
%    ZIMPOL-P1: FastPol, SlowPol
%    ZIMPOL-P2: FastPol, SlowPol
%-------------------
%
% One entry per mode. Repeat the entry for each mode.
%
%\INSconfig{}{SPHERE}{Pupil}{mode}
%\INSconfig{}{SPHERE}{Field}{mode}
%
% One entry per combination. Repeat the entry for each combination.
%
%\INSconfig{}{SPHERE}{IRDIFS}{Coronagraph/filter or SAM mask combination for IRDIFS}
%\INSconfig{}{SPHERE}{IRDIFS-EXT}{Coronagraph/filter or SAM mask combination for IRDIFS-EXT}
%
%\INSconfig{}{SPHERE}{IRDIS-CI}{Coronagraph/filter or SAM mask combination for IRDIS-CI}
%\INSconfig{}{SPHERE}{IRDIS-DBI}{Coronagraph/filter or SAM mask  combination for IRDIS-DBI}
%\INSconfig{}{SPHERE}{IRDIS-DPI}{Coronagraph/filter or SAM mask combination for IRDIS-DPI}
%\INSconfig{}{SPHERE}{IRDIS-LSS}{Coronagraphic slit/grism combination for IRDIS-LSS}
%
%\INSconfig{}{SPHERE}{ZIMPOL-I}{Coronagraph/filter or SAM mask combination for ZIMPOL-I}
%
%\INSconfig{}{SPHERE}{ZIMPOL-P1}{Coronagraph/filter/readout mode for ZIMPOL-P1}
%\INSconfig{}{SPHERE}{ZIMPOL-P2}{Coronagraph/filter/readout mode for ZIMPOL-P2}
%
%------------------  
% Uncomment one the following line if the run requires the Rapid Response Mode
% 'Mode' should be one of IRDIFS, IRDIFS-EXT, IRDIS-CI, IRDIS-DBI,
% IRDIS-DPI, IRDIS-LSS, ZIMPOL-I, ZIMPOL-P1, ZIMPOLP2,
%
%\INSconfig{}{SPHERE}{RRM}{Mode}
% 
%-----------------------------------------------------------------------
%---- VISIR at the VLT-UT3 (MELIPAL) -----------------------------------
%-----------------------------------------------------------------------
%
% List of offered filters for IMG:
%    M-BAND, J7.9, PAH1, J8.9, B8.7, ArIII, J9.8, SIV-1, B9.7, SIV, B10.7,
%    SIV-2, PAH2, B11.7, PAH2-2, J12.2, NeII-1, B12.4, NeII, NeII-2, Q1, Q2, Q3
%
%\INSconfig{}{VISIR}{IMG 45 mas/px}{Provide list of filters HERE}
%\INSconfig{}{VISIR}{IMG 76 mas/px}{Provide list of filters HERE}
%
% List of offered filters for CORONA AGPM:
%    10-5-4QP,11-3-4QP,12-3-AGP
%\INSconfig{}{VISIR}{CORONA 45 mas/px}{List of filters}
%
% List of filters offered for SAM:
%    10-5-SAM, 11-3-SAM
%
%\INSconfig{}{VISIR}{SAM 45 mas/px}{List of filters}
%
% Spectroscopy:
%
%\INSconfig{}{VISIR}{SPEC N-band LR}{-}
%\INSconfig{}{VISIR}{SPEC N-band HR Longslit}{Provide central wavelengt(s) (8.02,12.81) HERE}
%\INSconfig{}{VISIR}{SPEC Q-band HR Longslit}{Provide central wavelength(s) (17.03) HERE}
%\INSconfig{}{VISIR}{SPEC N-band HRCrossdispersed}{Provide central wavelength(s) (7.7-13.3)}
%\INSconfig{}{VISIR}{SPEC Q-band HRCrossdispersed}{Provide central wavelength(s) (16.0-24.0) HERE}
%
%-----------------------------------------------------------------------
%---- HAWKI at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{HAWKI}{PRE-IMG}{provide list of filters (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%
\INSconfig{A}{HAWKI}{PRE-IMG}{J}

%\INSconfig{}{HAWKI}{IMG}{provide list of filters (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}

\INSconfig{A}{HAWKI}{IMG}{J}

%\INSconfig{}{HAWKI}{FASTJITT}{Provide list of filters  (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%
%\INSconfig{}{HAWKI}{AO-IMG}{provide list of filters (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%\INSconfig{}{HAWKI}{AO-FASTJITT}{Provide list of filters  (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%
%\INSconfig{}{HAWKI}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- SINFONI at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SINFONI}{PRE-IMG}{provide list of setting(s) (J,H,K,H+K)}
%
%\INSconfig{}{SINFONI}{IFS 250mas/pix no-AO}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix no-AO}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use a NGS, please specify the NGS name and magnitude (Rmag preferred,
% otherwise Vmag) in target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use the LGS, please specify the TTS name and magnitude (Rmag preferred,
% otherwise Vmag) in target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use the LGS without a TTS (seeing enhancer mode) then
% please leave the TTS name blank in the target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% Select if you have special calibrations
%\INSconfig{}{SINFONI}{Special Cal}{-}
%
% Select if you need pupil tracking mode
%\INSconfig{}{SINFONI}{Pupil Track}{-}
%
% Select for RRM
%\INSconfig{}{SINFONI}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- MUSE at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%
% If you plan to use MUSE in NOAO mode, please uncomment one of these lines.
%\INSconfig{}{MUSE}{WFM-NOAO-N}{-}
%\INSconfig{}{MUSE}{WFM-NOAO-E}{-}
%
% If you plan to use the LGS, please specify the TTS name and magnitude (Rmag preferred,
% otherwise Vmag) in target list.
%\INSconfig{}{MUSE}{WFM-AO-N LGS}{-}
%\INSconfig{}{MUSE}{WFM-AO-E LGS}{-}
%
% Uncomment the following line for Rapid Response Mode observations
%\INSconfig{}{MUSE}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- ESPRESSO at the VLT-ICCF -----------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{ESPRESSO-1UT}{HR}{1x1, 2x1}
%\INSconfig{}{ESPRESSO-1UT}{UHR}{1x1}
%
%-----------------------------------------------------------------------
%---- GRAVITY ----------------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{GRAVITY}{Single-Field}{provide list of grating(s) (LR,MR,HR) HERE}
%\INSconfig{}{GRAVITY}{Dual-Field}{provide list of grating(s) (LR,MR,HR) HERE}
%\INSconfig{}{GRAVITY}{Astrometry}{provide list of grating(s)(LR,MR,HR) HERE}
%
%%For UT runs, uncomment the following line and specify the Wave Front Sensor to be used: either MACAO or CIAO Off axis:
%\INSconfig{}{GRAVITY}{WFS}{MACAO or CIAO-OFF}
%
%-----------------------------------------------------------------------
%---- PIONIER ----------------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{PIONIER}{GRISM}{1.65}
%\INSconfig{}{PIONIER}{FREE}{1.65}
%
%-----------------------------------------------------------------------
%---- VIRCAM at VISTA --------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{VIRCAM}{IMG}{provide list of filters here}
%
%-----------------------------------------------------------------------
%---- OMEGACAM at VST --------------------------------------------------
% This instrument is only available for GTO, Chilean and filler programmes.
%-----------------------------------------------------------------------
%
%\INSconfig{}{OMEGACAM}{IMG}{provide list of filters here}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% La Silla
%
%-----------------------------------------------------------------------
%---- EFOSC2 (or SOFOSC) at the NTT ------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{EFOSC2}{PRE-IMG}{EFOSC2 filters: provide list here}
%\INSconfig{}{EFOSC2}{Imaging-filters}{EFOSC2 filters:  provide list here}
%\INSconfig{}{EFOSC2}{Imaging-filters}{ESO non EFOSC filters: provide ESOfilt No}
%\INSconfig{}{EFOSC2}{Imaging-filters}{User's own filters (to be described in text)}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#1:320-1090}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#2:510-1100}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#3:305-610}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#4:409-752}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#5:520-935}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#6:386-807}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#7:327-524}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#8:432-636}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#11:338-752}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#13:369-932}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#14:310-509}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#16:602-1032}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#17:689-876}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#18:470-677}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#19:440-510}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#20:605:715}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Aperture: 0.5'', ... ,10.0''}
%
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Aperture: Shiftable}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=0.95''}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=1.12''}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=1.45''}
%\INSconfig{}{EFOSC2}{Polarimetry}{$\lambda / 2$ retarder plate}
%\INSconfig{}{EFOSC2}{Polarimetry}{$\lambda / 4$ retarder plate}
%\INSconfig{}{EFOSC2}{Coronograph}{yes}
%
%-----------------------------------------------------------------------
%---- SOFI (or SOFOSC) at the NTT --------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SOFI}{PRE-IMG-LargeField}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Imaging-LargeField}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Burst}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{FastPhot}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Polarimetry}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Spectroscopy-long-slit}{Blue Grism, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-long-slit}{Red Grism, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-high-res}{H, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-high-res}{K, Provide list of slits HERE}
%
%-----------------------------------------------------------------------
%---- ULTRACAM at the NTT ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{ULTRACAM}{-}{-}
%
%-----------------------------------------------------------------------
%---- HARPS at the 3.6 -------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{HARPS}{spectro-Thosimult}{HARPS}
%\INSconfig{}{HARPS}{WAVE}{HARPS}
%\INSconfig{}{HARPS}{spectro-ObjA(B)}{HARPS}
%\INSconfig{}{HARPS}{spectro-ObjA(B)}{EGGS}
%\INSconfig{}{HARPS}{spectro-polarimetry}{linear}
%\INSconfig{}{HARPS}{spectro-polarimetry}{circular}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chajnantor
%
%-----------------------------------------------------------------------
%---- ARTEMIS at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{ARTEMIS}{IMG}{350 and 450 um}
%
%-----------------------------------------------------------------------
%---- LABOCA at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{LABOCA}{IMG}{-}
%
%-----------------------------------------------------------------------
%---- PI230 at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{PI230}{-}{Please enter Central Frequency 200 to 270 GHz}
%
%-----------------------------------------------------------------------
%---- SEPIA at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SEPIA}{Band-5}{Please enter Central Frequency 159 to 211 GHz}
%\INSconfig{}{SEPIA}{Band-7}{Please enter Central Frequency 272 to 376 GHz}
%\INSconfig{}{SEPIA}{Band-9}{Please enter Central Frequency 602 to 720 GHz}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Interferometry PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The \VLTITarget macro is only needed when requesting
% Interferometry, in which case it is MANDATORY to uncomment it and
% fill in the information. It takes the following parameters:
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: target name
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: visual magnitude
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 4th argument: magnitude at wavelength of observation
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 5th argument: wavelength of observation (in microns)
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 6th argument: size at wavelength of observation (in mas)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 7th argument: baseline
% UT observations are scheduled in terms of 4-telescope baselines
% for PIONIER and GRAVITY.
%
% AT observations are scheduled in terms of 4-telescope
% configurations (quadruplets) for any instrument. 
% For AT observations with any instrument, please specify 
% one of the 3 (or 4 for GRAVITY) available AT quadruplets at this stage.
%
% 8th parameter: Range of visibilities for the specified configuration.
% Please specify the maximum and minimum visibility values
% corresponding to the chosen configuration at hour angle 0
% separated by "/".
% This parameter is NOT checked at the pdfLaTeX compilation. 
%
% 9th parameter: correlated magnitude
% (for the visibility values specified in the 8th parameter)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 10th parameter: time on target in hours
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% PIONIER
% A0-G1-J2-J3      : corresponding to the "large" configuration
% D0-G2-J3-K0      : corresponding to the "medium" configuration
% A0-B2-C1-D0      : corresponding to the "small" configuration 
% UT1-UT2-UT3-UT4
% 
% GRAVITY
% A0-G1-J2-J3      : corresponding to the "large" configuration, only offered in single-field mode 
% D0-G2-J3-K0      : corresponding to the "medium" configuration, only offered in single-field mode 
% A0-B2-C1-D0      : corresponding to the "small" configuration, both offered in single-field and dual-field mode
% A0-G1-J2-K0      : corresponding to the "astrometric" configuration, only offered in dual-field mode 
% UT1-UT2-UT3-UT4
%
%\VLTITarget{A}{Alpha Ori}{-1.4}{-1.4}{10.6}{6}{UT1-UT2-UT3-UT4}{0.60/0.10}{-0.2/4.0}{2} 
%\VLTITarget{B}{Alpha Ori}{-1.4}{-1.4}{10.6}{6}{AO-G1-J2-J3}{0.80/0.40}{-0.9/-0.2}{1} 
%
% You can specify here a note applying to all or some of your VLTI
% targets. You should take advantage of this note to indicate
% suitable alternative baselines for your observations.
% This macro is NOT checked at the pdfLaTeX compilation.
%
%\VLTITargetNotes{Note about the VLTI targets, e.g., Run A can also be carried out using the astrometric configuration.}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ToO PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The \ToOrun macro is needed only when requesting Target of
% Opportunity (ToO) observations, in which case it is MANDATORY to
% uncomment it and fill in the information. It takes the following
% parameters:
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: nature of observation
% Valid values: RRM, ToO-hard, ToO-soft
%
% 3rd argument: number of targets per run
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 4th argument: number of triggers per targets
% (for RRM and ToO observations only)
% This parameter is NOT checked at the pdfLaTeX compilation.

%\TOORun{A}{RRM}{2}{3}
%\TOORun{B}{ToO-hard}{3}{1}

% You have the opportunity to add notes to the ToO runs by using
% the \TOONotes macro.
% This macro is NOT checked at the pdfLaTeX compilation.

%\TOONotes{Use this macro to add a note to the ToO page.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% VISITOR SPECIAL INSTRUMENT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following commands are only needed when bringing a Visitor
% Special Instrument, in which case it is MANDATORY to uncomment them
% and provide all the required information.
%
%\Desc{}   Description of the instrument and its operation
%\Comm{}   On which telescope(s) has instrument been commissioned/used
%\WV{}     Total weight and value of equipment to be shipped
%\Wfocus{} Weight at the focus (including ancillary equipment)
%\Interf{} Compatibility of attachment interface with required focus
%\Focal{}  Back focal distance value
%\Acqu{}   Acquisition, focusing, and guiding procedure
%\Softw{}  Compatibility with ESO software standards (data handling)
%\Suppl{}  Estimate of services expected from ESO (in person days)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MakeProposal
\end{document}


